<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/icon1.ico" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>Remove Image Background</title>
    <style>
        * {
            margin: 0;

        }

        body {
            min-width: 660px;
            min-height: 100vh;
            font-family: 'Montserrat', sans-serif, "Canva Sans",
                -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, "Helvetica Neue", Arial, "Noto Sans",
                "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #d0e9f9;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-style: oblique;
            height: 12vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #062937;
        }

        button,
        input {
            border: none;
        }

        button>span {
            font-size: 1.1em;
            font-weight: 50%;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        #image-container {
            width: 65%;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }


        #left {
            top: 25%;
            width: 45%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            border: 1px solid dashed;
            /* background-color: #0d8def; */
            border-radius: 9px;
            flex-direction: column;
            z-index: 1;
            overflow: hidden;
        }

        #loading {
            top: 40%;
            width: 50%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            /* background-color: #0d8def; */
            border-radius: 9px;
            flex-direction: column;
            z-index: -1;
        }

        #preview-buttons {
            width: 50%;
            top: 76%;
            height: 20px;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
        }

        [id $='button'] {
            position: relative;
            height: 45px;
            width: 100px;
            font-size: 110%;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            padding: 15px 25px;
            align-items: center;
            justify-content: center;
            border-radius: 999px;
            transition: transform 0.2s ease;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            animation: 0.3s ease-out 0s 1 popout;
            box-shadow: 2px 2px 2px rgb(102, 101, 101);
        }

        [id $='button']:active {
            transform: scale(0.8);
        }

        #right {
            top: 13%;
            left: -15%;
            width: 35%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        input[type='file'] {
            display: none;
        }

        #input-image-label {
            top: -55%;
            color: white;
            height: 17%;
            width: 50%;
            background-color: #f0b00d;
            border-radius: 9px;
            position: absolute;
            margin: auto;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 150%;
            display: flex;
            flex-shrink: 2;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 2px 2px 2px 2px rgb(154, 150, 150);
            cursor: pointer;
            animation: 0.3s ease-out 0s 1 popout;
            transition: all 0.5s ease;
        }

        #input-image-label:active {
            transform: scale(0.9);
        }

        #cd-buttons {
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: space-evenly;
            position: absolute;
            top: 45%;
        }

        #convert-button {
            width: 120%;
            background-color: rgb(7, 108, 249);
            padding: 10px 15px;
        }

        #download-button {
            width: 120%;
            margin-top: 40%;
            background-color: greenyellow;
            padding: 10px 15px;
        }

        #before-button,
        #after-button,
        #preview-button {
            background-color: #9f05e1;
        }

        #percent {
            position: relative;
            color: #2f2f2f;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 150%;
            font-weight: 450;
            text-align: center;
            padding: 5px 0;
            /* animation-duration: 3s; */
            transition: all 0.5s ease;
        }

        #loading {
            border: 10px solid #f3f3f3;
            /* Light grey */
            border-top: 10px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 90px;
            height: 90px;
            animation: spin 2s linear infinite;
        }

        .blur {
            /* transition: filter 0.25s ease; */
            filter: blur(5px);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        img {
            max-width: 95%;
            max-height: 85%;
            border-radius: 9px;
        }

        @keyframes popout {
            0% {
                transform: scale(0.25);
            }

            25% {
                transform: scale(0.5);
            }

            75% {
                transform: scale(0.75);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <h1 id="title">Remove Image Background</h1>
    <marquee direction="left" height="100px">
        This is a simple Image Background Remover website only for desktop view
    </marquee>
    <div class="container" id="container">
        <div class="image-container" id="image-container">
            <div class="image-preview" id="left">
                <label for="selected-image" id="image-label"></label>
                <img src="../static/puppy.jpg" id="selected-image" alt="" />
            </div>
            <div id="loading">
                <div id="percent"></div>
            </div>
            <div class="preview-buttons" id="preview-buttons">
                <!-- <button id="before-button" title="Before Background Removal">
            <span id="before-btn">Before</span>
          </button>
          <button id="after-button" title="After Background Removal">
            <span id="after-btn">After</span> -->
                <button id="preview-button">Preview</button>
                </button>
            </div>
        </div>

        <div class="operation-buttons" id="right">
            <div class="input-image" id="input-image-box">
                <label for="input-image" id="input-image-label">
                    <span class="material-icons">add_photo_alternate</span> &nbsp;
                    Choose photo
                </label>
                <input type="file" accept="image/*" id="input-image" />
            </div>
            <div class="cd-buttons" id="cd-buttons">
                <button id="convert-button" title="Convert image" value="Upload">
                    <span id="upload">Convert</span>
                </button>

                <button id="download-button" title="Download image">
                    <span id="download">Download</span>
                </button>
            </div>
        </div>
    </div>
    <!-- <script src="script.js"> -->
    <script>

        var inputImageButton = document.querySelector("#input-image");
        var previewImage = document.querySelector("#selected-image");
        var inputImage = document.createElement("img");
        var resultImage = document.createElement("img");

        var convertButton = document.querySelector("#convert-button");
        var downloadButton = document.querySelector("#download-button");
        var previewButton = document.querySelector("#preview-button");
        // var beforeButton = document.querySelector("#before-button");
        // var afterButton = document.querySelector("#after-button");

        var loadingArea = document.querySelector("#loading");
        loadingArea.style.display = "none";

        var imageProduced = false;
        var isClicked = false;
        var imageURL;

        function buffering() {
            previewImage.style.zIndex = "-1";
            loadingArea.style.display = "flex";
            previewImage.classList.add("blur");
            loadingArea.style.zIndex = "10";
            setTimeout(() => {
                loadingArea.style.zIndex = "-1";
                previewImage.classList.remove("blur");
                loadingArea.style.display = "none";
            }, 3000);
        }

        function removeBackground() {
            const formData = new FormData();
            formData.append("image_file", inputImage);
            formData.append("size", "auto");

            const API_URL = "https://api.remove.bg/v1.0/removebg";
            const API_KEY = "4sGX1xWUjSB56qBLxjVsUEg5";

            fetch("https://api.remove.bg/v1.0/removebg", {
                method: "POST",
                headers: {
                    "X-Api-Key": API_KEY,
                },
                body: formData,
            })
                .then(function (response) {
                    return response.blob();
                })
                .then(function (blob) {
                    const url = URL.createObjectURL(blob);
                    imageURL = url;
                    imageProduced = true;
                    resultImage.src = url;
                })
                .catch((error) => {
                    console.error("Error occurred:", error);
                });
        }

        function download() {
            var anchorElement = document.createElement("a");
            anchorElement.href = imageURL;
            anchorElement.download = "bg-removed-image.png";
            document.body.appendChild(anchorElement);
            anchorElement.click();
            document.body.removeChild(anchorElement);
        }

        inputImageButton.onchange = () => {
            loadingArea.style.zIndex = "-1";
            previewImage.style.zIndex = "1";
            const reader = new FileReader();
            inputImage = inputImageButton.files[0];
            reader.readAsDataURL(inputImageButton.files[0]);
            reader.onload = () => {
                isClicked = true;
                previewImage.src = reader.result;
                // inputImage = reader.result;
            };
        };

        convertButton.onclick = () => {
            console.log(inputImageButton.files.length);
            console.log(isClicked);
            if (inputImageButton.files.length === 0 || isClicked == false) {
                window.alert("Cannot convert without Image\nPlease select an image");
            } else {
                buffering();
                removeBackground();
            }
        };

        previewButton.onclick = () => {
            if (imageProduced) {
                previewImage.src = resultImage.src;
            } else {
                window.alert("Click again on convert");
            }
        };

        downloadButton.onclick = () => {
            if (inputImageButton.files.length === 0) {
                window.alert("Please select image");
            } else {
                if (imageProduced) {
                    download();
                } else {
                    window.alert("Please wait Image is in processing");
                }
            }
        };

// beforeButton.onclick = () => {
//   previewImage.classList.add("blur");
//   setTimeout(() => {
//     previewImage.classList.remove("blur");
//   }, 250);
//   previewImage.src = currentImageURL;
// };

// afterButton.onclick = () => {
//   previewImage.classList.add("blur");
//   setTimeout(() => {
//     previewImage.classList.remove("blur");
//   }, 250);
//   previewImage.src = resultImage.src;
// };

    </script>
</body>

</html>